artifact.git.id=2cfd95d7963db8d64cdec2529e11dbbc0e68e3de
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/commerce-breccia-theme/1.0.5/commerce-breccia-theme-1.0.5.war